<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 100%;
            height: 300px;
            /* display: flex; */
        }

        .left {
            display: inline-table;
            width: 200px;
            height: 100%;
            border: 1px solid red;
            /* background: chartreuse; */
            float: left;
        }

        .right {
            height: 100%;
            margin-left: 202px;
            float: right;
            /* background: chocolate; */
            width: calc(100% - 200px);
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div id="div">
        <div class="left"></div>
        <div class='right'></div>
    </div>

</body>

</html>