<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes identifier {
            0% {
                transform: scale(0);
                opacity: 0.5;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        
        .content {
            position: relative;
            top: 10%;
            left: 10%;
            width: 500px;
            height: 500px;
            border: 1px yellow solid;
        }
        
        .water1,
        .water2,
        .water3,
        .water4 {
            position: absolute;
            padding: 20%;
            left: 30%;
            top: 30%;
            border: 1px violet solid;
            box-shadow: 0 0 120px 30px violet inset;
            border-radius: 100%;
            z-index: 1;
            opacity: 0;
        }
        
        .water1 {
            animation: identifier 12s 9s ease-out infinite;
        }
        
        .water2 {
            animation: identifier 12s 6s ease-out infinite;
        }
        
        .water3 {
            animation: identifier 12s 3s ease-out infinite;
        }
        
        .water4 {
            animation: identifier 12s 0s ease-out infinite;
        }
    </style>

</head>

<body>
    <div class="content">
        index.html
    </div>
    <script src="./jsH.js"></script>
    <!-- <script src="./promise.js"></script> -->
    <!-- <script src="./call_apply_bind.js"></script> -->
</body>

</html>